<!DOCTYPE html>
<html  lang="pt">
<head>
    <meta charset="utf-8">
<title>GoLang, desbravando uma linguagem de programação - Parte 2 - Ronaldo Meneguite</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="Este artigo é a segunda parte de uma sequência de artigos sobre meu processo de aprendizado de uma nova linguagem de programação, nessa série tenho o objetivo de documentar esse processo na esperança">
<meta property="og:type" content="article">
<meta property="og:title" content="GoLang, desbravando uma linguagem de programação - Parte 2">
<meta property="og:url" content="https://meneguite.com/2017/10/08/golang-desbravando-uma-linguagem-de-programacao-parte-2/index.html">
<meta property="og:site_name" content="Ronaldo Meneguite">
<meta property="og:description" content="Este artigo é a segunda parte de uma sequência de artigos sobre meu processo de aprendizado de uma nova linguagem de programação, nessa série tenho o objetivo de documentar esse processo na esperança">
<meta property="og:locale" content="pt_BR">
<meta property="og:image" content="https://meneguite.com/2017/10/08/golang-desbravando-uma-linguagem-de-programacao-parte-2/001.jpeg">
<meta property="article:published_time" content="2017-10-08T23:52:23.000Z">
<meta property="article:modified_time" content="2020-02-09T16:35:47.646Z">
<meta property="article:author" content="Ronaldo Meneguite">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="Programação">
<meta property="article:tag" content="Backend">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://meneguite.com/2017/10/08/golang-desbravando-uma-linguagem-de-programacao-parte-2/001.jpeg">
<meta property="fb:admins" content="ronaldomeneguite">
<meta property="fb:app_id" content="284008812234350">





<link rel="icon" href="/images/favicon.svg">


<!--
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
-->

<link rel="stylesheet" href="/css/bulma.css">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro.css">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


<link rel="stylesheet" href="/css/style.css">



    
    
    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    

    
    
    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    

    
    
    
    <style>body>.navbar,body>.section,body>.footer{opacity: 0}</style>
    

    
    
    
    


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129084799-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-129084799-1');
</script>


    
    

<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

<style>
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.pace-inactive {
  display: none;
}

.pace .pace-progress {
  background: #3273dc;
  position: fixed;
  z-index: 2000;
  top: 0;
  right: 100%;
  width: 100%;
  height: 2px;
}
</style>

    


<meta name="generator" content="Hexo 4.2.0"></head>
<body class="is-2-column ">
    <nav class="navbar navbar-main">
    <div class="container is-fluid">
        <!--<div class="navbar-brand is-flex-center">-->
            <!--<a class="navbar-item navbar-logo" href="/">-->
            <!---->
                <!--<img src="/images/logo.svg" alt="" height="28">-->
            <!---->
            <!--</a>-->
        <!--</div>-->
        <div class="navbar-menu alignright">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/categories">Categorias</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/archives">Histórico</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                
                <a class="navbar-item search" title="Pesquisar" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section ">
        <div class="container is-fluid">
            <div class="columns">
                <div class="column is-8-tablet is-9-desktop is-9-widescreen has-order-2 column-main is-fullwidth"><div class="card">
    <div class="card-content article ">

        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                GoLang, desbravando uma linguagem de programação - Parte 2
            
        </h1>
        
            <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
                <div class="level-left">
                    <time class="level-item has-text-grey" datetime="2017-10-08T23:52:23.000Z">08/10/2017</time>
                    
                        <div class="level-item">
                            <a class="has-link-grey -link" href="/categories/Desenvolvimento/">Desenvolvimento</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/categories/Desenvolvimento/Backend/">Backend</a>
                        </div>
                    
                    
                    <span class="level-item has-text-grey">
                    
                    
                    [ Ronaldo Meneguite ]
                    <!--9 minutos read (About 1303 words)-->
                    </span>
                    
                </div>
            </div>
        
        
          <div class="card-image">
             <span  class="image">
             <img class="thumbnail" src="/2017/10/08/golang-desbravando-uma-linguagem-de-programacao-parte-2/001.jpeg" alt="GoLang, desbravando uma linguagem de programação - Parte 2" />
             </span>
          </div>
        
        <div class="content">
            <html><head></head><body><p>Este artigo é a segunda parte de uma sequência de artigos sobre meu processo de aprendizado de uma nova linguagem de programação, nessa série tenho o objetivo de documentar esse processo na esperança de talvez poder ajudar alguém, não só aprender a própria linguagem Go, como qualquer outra linguagem de programação. A parte 1 dessa série pode ser lida <a href="/2017/10/01/golang-desbravando-uma-linguagem-de-programacao-parte-1/">aqui</a>.</p>
<a id="more"></a>

<h2 id="Antes-de-comecarmos"><a href="#Antes-de-comecarmos" class="headerlink" title="Antes de começarmos"></a>Antes de começarmos</h2><p>Um ponto que venho percebendo durante meus estudos em Go, é que é muito fácil perceber o porque quase sempre se usa o termo Golang e não somente Go como inicialmente concebido. É inviável achar qualquer coisa em um buscador usando apenas Go, assim provavelmente irei me referir algumas vezes ao Go usando este termo e acabei por alterar os títulos dos artigos para facilitar a indexação nos mecanismos de busca.</p>
<p>Outro adendo importante que gostaria colocar é um utilitário web disponibilizado pela própria Google para testarmos a linguagem, sendo possível testar a Golang mesmo sem ter nada instalado localmente. Esse utilitário denominado The Go Playground pode ser encontrado em <a href="https://play.golang.org" target="_blank" rel="noopener">https://play.golang.org</a> e realmente ajuda muito nos testes iniciais da linguagem.</p>
<img src="/2017/10/08/golang-desbravando-uma-linguagem-de-programacao-parte-2/002.png" class>
<div class="image-source">https://play.golang.org</div>

<h2 id="Mas-afinal-quem-usa-Go"><a href="#Mas-afinal-quem-usa-Go" class="headerlink" title="Mas afinal quem usa Go?"></a>Mas afinal quem usa Go?</h2><p>Bom, além do próprio Google, outras grandes empresas estão investindo no Go, com a Sendgrid, Globo.com, Mercado Livre, Magazine Luiza, Walmart além de várias outras gigantes no mercado.</p>
<img src="/2017/10/08/golang-desbravando-uma-linguagem-de-programacao-parte-2/003.png" class>

<p>Um caso de uso bem interessante é o da sendgrid que pode ser lindo <a href="https://sendgrid.com/blog/convince-company-go-golang/" target="_blank" rel="noopener">aqui</a> onde seu Co-founder Tim Jenkins descreve os motivos da escolha da linguagem e o mais importante, os problemas encontrados nessa adoção e como eles superaram eles.</p>
<p>Outro caso de uso interessante é o do Globo.com que pode ser visto <a href="https://www.infoq.com/br/presentations/go-em-producao-para-apis-e-microservices" target="_blank" rel="noopener">aqui</a>, onde o analista Vinicius Pacheco descreve como saíram de 200 para 19 mil cadastros por segundo usando microservices e Go.</p>
<h2 id="Quando-usar-o-Go"><a href="#Quando-usar-o-Go" class="headerlink" title="Quando usar o Go ?"></a>Quando usar o Go ?</h2><p>Sinto muito, mas Golang não é a bala de prata que estava esperando 😞, pode parecer uma brincadeira, mas ainda hoje, mesmo com tantos artigos publicados sobre o assunto, não falta desenvolvedores em busca de uma linguagem/ecossistema que atenda todas as demandas possíveis da melhor forma. Para esses, eu tenho uma triste notícia, isso provavelmente nunca vai acontecer. Entender o que cada ecossistema de linguagem tem de melhor, e onde é interessante ou não usá-la é fundamental para que possamos prover sempre a melhor solução para cada problema.</p>
<p>Go tem objetivos muito claros, se precisa de um sistema multiplataforma, altamente escalável, com desempenho similar outras linguagens compiladas como C, que trabalhem com programação concorrente de forma nativa e de maneira altamente otimizada, então meu amigo, Go é pra você 😉. Se esses objetivos não se alinham com seu projeto, então esqueça, provavelmente Go não é a melhor opção.</p>
<p>Para se manter fiel a seus objetivos, Golang tende a ser simplista ao extremo, e não implementa, ou implementa de forma alternativa vários mecanismos hoje comum em quase todas as linguagens de alto nível. Para citar alguns desses pontos:</p>
<ul>
<li>Não tem classes;</li>
<li>Não tem herança;</li>
<li>Não é possível fazer overload de métodos;</li>
<li>Não existe sistemas de Exceptions (try/catch); 😱</li>
<li>Não tem conversões numéricas implícitas;</li>
<li>Não possui Operadores Ternários; 😢</li>
</ul>
<p>Isso mesmo, pode parecer estranho, eu mesmo ainda não me acostumei com isso, mas Go tem um suporte a orientação a objetos extremamente peculiar. Mas não desista ainda, por exemplo, para suprir a necessidade criada pela falta de classes, Go disponibiliza as Structs, que irão permitir trabalhar de forma similar a que estamos acostumados com as classes. Iremos ver isso com mais calma em um próximo artigo.</p>
<p>O tratamento de erros em Go vem se destacando em meus estudos como um grande ponto fraco do ecossistema, e é comum ver que a maioria dos desenvolvedores usam a capacidade de Golang de retornar vários valores em uma mesma função para fazer um tratamento que pra mim ainda parece um pouco primitivo. Abaixo um exemplo de tratamento de erro:</p>
<figure class="highlight go hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">f, err := os.Open(<span class="hljs-string">"filename.ext"</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">if</span> err != <span class="hljs-literal">nil</span> {</span><br><span class="line">    log.Fatal(err)</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>Para Go os erros não podem ser delegados, são considerados com parte fundamental do código. Um texto interessante que fala sobre isso, escrito por Elton Minetto pode ser lido <a href="https://eltonminetto.net/2016-07-14-tratamento-erros-go/" target="_blank" rel="noopener">aqui</a>.</p>
<h2 id="Gerenciamento-de-dependencias"><a href="#Gerenciamento-de-dependencias" class="headerlink" title="Gerenciamento de dependências"></a>Gerenciamento de dependências</h2><p>Nos dias de hoje dificilmente conseguiremos trabalhar em um sistema completamente sem dependências externas, até por que não faria sentido reinventar a roda a cada novo projeto.</p>
<p>Go vem inserido em um ecossistema muito rico de funcionalidades, traz já em sua base, funcionalidades como testes por exemplo, que na maioria das linguagens ficam a cargo de pacotes de terceiros. Porém isso não acontece com o sistema de gerência de dependências, o que é uma pena, considerando o grau de importância de um sistema realmente confiável para esse fim.</p>
<p>Não tendo uma ferramenta padrão para isso, acabou por ficar por conta da comunidade o desenvolvimento de uma ferramenta para esse fim, e assim fizeram, várias opções foram surgindo, cada uma com sua abordagem e incompatíveis entre-se, dessas aparentemente a mais relevante é a <a href="https://glide.sh/" target="_blank" rel="noopener">Glide</a>, que parece ser entre todas a mais madura e concisa. Porém esse problema parece estar chegando ao fim, enquanto escrevo esse artigo existe uma iniciativa da própria comunidade em criar uma ferramenta de nome <a href="https://github.com/golang/dep" target="_blank" rel="noopener">dep</a> que ainda é um experimento oficial, mas tende a se tornar a ferramenta oficial para esse fim. Nessa série já vamos iniciar com ele, visto que já é considerado “safe for production use” apesar de estar em processo acelerado de desenvolvimento.</p>
<p>O processo de instalação do dep é extremamente simples, mas varia de acordo com seu ambiente. Para essa série, irei continuar usando o docker, mas a imagem padrão não mais vai nos atender, assim vamos fazer uma build customizada já com o dep disponível. Para isso, vamos criar um novo arquivo config/docker/go/Dockerfile, que conterá a receita para criar a imagem do docker.</p>
<figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># Arquivo config/docker/go/Dockerfile</span></span><br><span class="line">FROM golang:1.9-stretch</span><br><span class="line">ENV TZ America/Sao_Paulo</span><br><span class="line">RUN go get -u github.com/golang/dep/cmd/dep</span><br></pre></td></tr></tbody></table></figure>

<p>E posteriormente vamos precisar alterar nosso arquivo “docker-compose.yml” para que ele use essa imagem, ficando assim:</p>
<figure class="highlight yml hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">version:</span> <span class="hljs-string">"2"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">services:</span></span><br><span class="line">  <span class="hljs-attr">app:</span></span><br><span class="line">    <span class="hljs-attr">build:</span> <span class="hljs-string">./config/docker/go</span></span><br><span class="line">    <span class="hljs-attr">volumes:</span></span><br><span class="line">      <span class="hljs-bullet">-</span> <span class="hljs-string">./:/go/src/learning-go-lang</span></span><br><span class="line">    <span class="hljs-attr">working_dir:</span> <span class="hljs-string">/go/src/learning-go-lang</span></span><br></pre></td></tr></tbody></table></figure>

<p>Para executar o build executamos o comando “docker-compose build” e tudo correndo bem podemos voltar a executar o comando “docker-compose run app go run main.go” e teremos novamente impresso nosso querido Hello World.</p>
<h2 id="Proximos-Capitulos"><a href="#Proximos-Capitulos" class="headerlink" title="Próximos Capítulos"></a>Próximos Capítulos</h2><p>O passo seguinte será identificar se existem e quanto maduro são os frameworks disponíveis para a linguagem, por fim minha ideia é criar uma API simples usando os principais conceitos da linguagem e posteriormente a levar para produção para que seja possível perceber as dificuldades envolvidas no processo.</p>
<p>Obs.: Os códigos produzidos durante o projeto podem ser acompanhados usando o repositório hospedado no github -> <a href="https://github.com/meneguite/golang-learning" target="_blank" rel="noopener">https://github.com/meneguite/golang-learning</a></p>
<p>Bom por hoje é isso, em breve seguimos..</p>
<p><a href="/2017/11/15/golang-desbravando-uma-linguagem-de-programacao-parte-3/">Click aqui para acessar a terceira e ultima parte do artigo!!</a></p>
</body></html>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Backend/" rel="tag">Backend</a>, <a class="has-link-grey -link" href="/tags/Golang/" rel="tag">Golang</a>, <a class="has-link-grey -link" href="/tags/Programacao/" rel="tag">Programação</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5be9af6fb1e18cc9"></script>

        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2017/11/15/golang-desbravando-uma-linguagem-de-programacao-parte-3/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">GoLang, desbravando uma linguagem de programação - Parte 3 (Final)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2017/10/01/golang-desbravando-uma-linguagem-de-programacao-parte-1/">
                <span class="level-item">GoLang, desbravando uma linguagem de programação - Parte 1</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comentários</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="https://meneguite.com/2017/10/08/golang-desbravando-uma-linguagem-de-programacao-parte-2/" data-num-posts="5"></div>


    </div>
</div>
</div>
                



<div class="column is-4-tablet is-3-desktop is-3-widescreen  has-order-1 column-left">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6 is-rounded" src="https://avatars0.githubusercontent.com/u/8209481" alt="avatar">
                    
                    <p class="is-size-4 is-block">
                        Ronaldo Meneguite
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Just another tech enthusiast
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Brasil</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        
        
            <div class="level is-mobile">
                
                <a class="level-item button is-white is-marginless" target="_blank"
                   title="Github" href="http://github.com/meneguite">
                    
                        <i class="fab fa-github fa-2x"></i>
                    
                </a>
                
                <a class="level-item button is-white is-marginless" target="_blank"
                   title="Linkedin" href="https://www.linkedin.com/in/ronaldomeneguite">
                    
                        <i class="fab fa-linkedin fa-2x"></i>
                    
                </a>
                
                <a class="level-item button is-white is-marginless" target="_blank"
                   title="Facebook" href="https://www.facebook.com/ronaldomeneguite">
                    
                        <i class="fab fa-facebook fa-2x"></i>
                    
                </a>
                
            </div>
        
        <hr />
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Artigos
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categorias
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
        </nav>

    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categorias
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Desenvolvimento/">
            <span class="level-start">
                <span class="level-item">Desenvolvimento</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Desenvolvimento/Backend/">
            <span class="level-start">
                <span class="level-item">Backend</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Desenvolvimento/Frontend/">
            <span class="level-start">
                <span class="level-item">Frontend</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Infraestrutura/">
            <span class="level-start">
                <span class="level-item">Infraestrutura</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/Adapter-Pattern/">
                        <span class="level-start">
                            <span class="level-item">Adapter Pattern</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Autenticacao-Centralizada/">
                        <span class="level-start">
                            <span class="level-item">Autenticação Centralizada</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Backend/">
                        <span class="level-start">
                            <span class="level-item">Backend</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Cloudflare/">
                        <span class="level-start">
                            <span class="level-item">Cloudflare</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Design-Patterns/">
                        <span class="level-start">
                            <span class="level-item">Design Patterns</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Frontend/">
                        <span class="level-start">
                            <span class="level-item">Frontend</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Github-Pages/">
                        <span class="level-start">
                            <span class="level-item">Github Pages</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Golang/">
                        <span class="level-start">
                            <span class="level-item">Golang</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Infraestrutura/">
                        <span class="level-start">
                            <span class="level-item">Infraestrutura</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/LDAP/">
                        <span class="level-start">
                            <span class="level-item">LDAP</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Ldap/">
                        <span class="level-start">
                            <span class="level-item">Ldap</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/OAuth/">
                        <span class="level-start">
                            <span class="level-item">OAuth</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/OAuth-2/">
                        <span class="level-start">
                            <span class="level-item">OAuth 2</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Observer-Pattern/">
                        <span class="level-start">
                            <span class="level-item">Observer Pattern</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/OpenLdap/">
                        <span class="level-start">
                            <span class="level-item">OpenLdap</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/PWA/">
                        <span class="level-start">
                            <span class="level-item">PWA</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Padroes-de-Projeto/">
                        <span class="level-start">
                            <span class="level-item">Padrões de Projeto</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Programacao/">
                        <span class="level-start">
                            <span class="level-item">Programação</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Progressive-Web-Apps/">
                        <span class="level-start">
                            <span class="level-item">Progressive Web Apps</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Slack/">
                        <span class="level-start">
                            <span class="level-item">Slack</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Tutoriais/">
                        <span class="level-start">
                            <span class="level-item">Tutoriais</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Typescript/">
                        <span class="level-start">
                            <span class="level-item">Typescript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Utilitario/">
                        <span class="level-start">
                            <span class="level-item">Utilitario</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="card card-transparent is-hidden-desktop is-hidden-widescreen">
        
        </div>
    
</div>

                
            </div>
        </div>
    </section>
    <footer class="footer">
	<div class="container">
		<div class="level">
			<div class="level-start has-text-centered-mobile">
				<!-- <a class="footer-logo is-block has-mb-6" href="/">
					
					<img src="/images/logo.svg" alt="" height="28">
					
				</a> -->
				<p class="is-size-7">
					&copy; 2020 Ronaldo Meneguite&nbsp;
				</p>
			</div>
			<div class="level-end">
				
				<div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
					
					
					<span class="control">
						<a class="button is-white is-large" target="_blank"
							title="Creative Commons" href="https://creativecommons.org/">
							
							<i class="fab fa-creative-commons fa-2x"></i>
							
						</a>
					</span>
					
					<span class="control">
						<a class="button is-white is-large" target="_blank"
							title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
							
							<i class="fab fa-creative-commons-by fa-2x"></i>
							
						</a>
					</span>
					
				</div>
				
			</div>
		</div>
	</div>
</footer>
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>

<script>moment.locale("pt-BR");</script>


    
    
    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js"></script>

    
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

    <script>
        (function ($) {
            $(document).ready(function () {
                if (typeof($.fn.lightGallery) === 'function') {
                    $('.article').lightGallery({ selector: '.gallery-item' });
                }
                if (typeof($.fn.justifiedGallery) === 'function') {
                    $('.justified-gallery').justifiedGallery();
                }
            });
        })(jQuery);
    </script>
    

    
    
    
    <div id="outdated">
        <h6>Your browser is out-of-date!</h6>
        <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
        <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js"></script>

    <script>
        $(document).ready(function () {
            // plugin function, place inside DOM ready function
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'flex'
            })
        });
    </script>
    

    
    
    
    
<script src="https://cdn.jsdelivr.net/npm/animejs@2.2.0/anime.js"></script>

    <script>
    function isIE() {
        var ua = window.navigator.userAgent;
        var msie = ua.indexOf('MSIE ');
        var trident = ua.indexOf('Trident/');
        return (msie > 0 || trident > 0);
    }

    $(document).ready(function () {
        $('body>.navbar,body>.section,body>.footer').css('opacity', 1);
        if (!isIE()) {
            ['.column-main > .card',
             '.column-left > .card',
             '.column-right > .card'].map(function(target) {
                anime({
                    targets: target,
                    scale: [0.8, 1],
                    opacity: [0, 1],
                    duration: 300,
                    easing: 'easeOutSine',
                    delay: function(el, i, l) {
                        return i * 100;
                    }
                })
            });

            anime({
                targets: '.navbar-main',
                translateY: [-100, 0],
                opacity: [0, 1],
                duration: 300,
                easing: 'easeOutSine'
            });
        }
    });
    </script>
    

    
    
    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<style>
#back-to-top {
    position: fixed;
    padding: 8px 0;
    transition: 0.4s ease opacity, 0.4s ease width, 0.4s ease transform, 0.4s ease border-radius;
    opacity: 0;
    line-height: 24px;
    outline: none;
    transform: translateY(120px);
}
#back-to-top.fade-in {
    opacity: 1;
}
#back-to-top.rise-up {
    transform: translateY(0);
}
</style>

<script src="/js/back-to-top.js"></script>



    
    

    
    
    



<script src="/js/main.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Digite alguma coisa..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Artigos',
                PAGES: 'Páginas',
                CATEGORIES: 'Categorias',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>


<link rel="stylesheet" href="/css/search.css">


<link rel="stylesheet" href="/css/insight.css">

    
</body>
</html>